absl-py==1.1.0
alembic==1.8.0
aniso8601==9.0.1
ansi2html==1.7.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
boto3==1.23.9
botocore==1.26.9
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.1.0
colorama==0.4.4
cycler==0.11.0
databricks-cli==0.16.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
docker==5.0.3
entrypoints==0.4
enum-compat==0.0.3
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.1
fire==0.4.0
Flask==2.1.2
Flask-RESTful==0.3.9
flatbuffers==2.0
fonttools==4.33.3
future==0.18.2
gast==0.5.3
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.3
h5py==3.7.0
huggingface-hub==0.7.0
idna==2.10
importlib-metadata==4.11.4
importlib-resources==5.7.1
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.0
json5==0.9.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-server==1.18.0
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
jupyterthemes==0.20.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lesscpy==0.15.0
libclang==14.0.1
Mako==1.2.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mlflow==1.26.0
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.3
nvgpu==0.9.0
oauthlib==3.2.0
onnx==1.11.0
onnx2pytorch==0.4.1
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==20.9
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
ply==3.11
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
PyJWT==2.4.0
pynvml==11.4.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==227
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.3.1
QtPy==2.1.0
querystring-parser==1.2.4
regex==2022.6.2
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.2
sahi==0.9.4
scipy==1.7.0
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.8.2
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
sqlparse==0.4.2
stack-data==0.3.0
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.2
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
terminaltables==3.1.10
thop==0.0.31.post2005241907
tinycss2==1.1.1
tokenizers==0.12.1
torch==1.10.2
torch-model-archiver==0.6.0
torchserve==0.6.0
torchsummary==1.5.1
torchvision==0.11.3
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
transformers==4.19.2
typing_extensions==4.2.0
urllib3==1.26.9
waitress==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
yolov5==6.1.2
zipp==3.8.0
